        ! Overwrite Antartctic fixed fluxes
        MWTOT = 104800000.0_RNP

        ! Runoff distribution
        BasinRunoff(66)  = 0.07 * MWTOT
        BasinRunoff(67)  = 0.03 * MWTOT
        BasinRunoff(68)  = 0.155 * MWTOT
        BasinRunoff(69)  = 0.23 * MWTOT
        BasinRunoff(70)  = 0.065 * MWTOT

        ! Calving source regions
        C66 = 0.12  * MWTOT
        C67 = 0.06  * MWTOT
        C68 = 0.155 * MWTOT
        C69 = 0.09  * MWTOT
        C70 = 0.025 * MWTOT

        ! Calving sink distribution
        BasinCalving(66) = C66 + 0.5*C67 + 0.6*C68 + 0.2*C69
        BasinCalving(67) = 0.3*C67 + 0.3*C69
        BasinCalving(68) = 0.2*C67 + 0.4*C68 + 0.2*C69
        BasinCalving(69) = 0.3*C69
        BasinCalving(70) = C70
